server:
  port: 8087

spring:
  jpa:
    properties:
      hibernate.dialect: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:h2:mem:${SQL_DATABASE:product-store-service};MODE=Oracle;
    username: ${SQL_DATABASE_USER:sa}
    password: ${SQL_DATABASE_PASSWORD:}
    driverClassName: org.h2.Driver
  h2:
    console.enabled: true
